"
"
"

let iconicFont#filetype = extend({
            \ 'awk'           : '',
            \ 'c'             : '',
            \ 'conf'          : '',
            \ 'cpp'           : '',
            \ 'css'           : '',
            \ 'dart'          : '',
            \ 'diff'          : '',
            \ 'dockerfile'    : '',
            \ 'git'           : '',
            \ 'go'            : '',
            \ 'haskell'       : '',
            \ 'help'          : '',
            \ 'html'          : '',
            \ 'java'          : '',
            \ 'javascript'    : '',
            \ 'json'          : '',
            \ 'lua'           : '',
            \ 'markdown'      : '',
            \ 'pdf'           : '',
            \ 'perl'          : '',
            \ 'php'           : '',
            \ 'python'        : '',
            \ 'rar'           : '',
            \ 'rmd'           : '',
            \ 'ruby'          : '',
            \ 'scala'         : '',
            \ 'scss'          : '',
            \ 'sh'            : '',
            \ 'sql'           : '',
            \ 'systemverilog' : '',
            \ 'tags'          : '',
            \ 'tar'           : '',
            \ 'zip'           : '', 
            \ 'text'          : '',
            \ 'verilog'       : '',
            \ 'vhdl'          : '',
            \ 'vim'           : ''
            \ }, get(g:, 'iconicFont_filetype', {}))

let iconicFont#extension = {
            \ 'ai'       : '',
            \ 'awk'      : '',
            \ 'bash'     : '',
            \ 'bat'      : '',
            \ 'bmp'      : '',
            \ 'c'        : '',
            \ 'c++'      : '',
            \ 'cc'       : '',
            \ 'clj'      : '',
            \ 'cljc'     : '',
            \ 'cljs'     : '',
            \ 'coffee'   : '',
            \ 'conf'     : '',
            \ 'cp'       : '',
            \ 'cpp'      : '',
            \ 'csh'      : '',
            \ 'css'      : '',
            \ 'cxx'      : '',
            \ 'd'        : '',
            \ 'dart'     : '',
            \ 'db'       : '',
            \ 'diff'     : '',
            \ 'dump'     : '',
            \ 'edn'      : '',
            \ 'ejs'      : '',
            \ 'erl'      : '',
            \ 'f#'       : '',
            \ 'fish'     : '',
            \ 'fs'       : '',
            \ 'fsi'      : '',
            \ 'fsscript' : '',
            \ 'fsx'      : '',
            \ 'gif'      : '',
            \ 'go'       : '',
            \ 'h'        : '',
            \ 'hbs'      : '',
            \ 'hpp'      : '',
            \ 'hrl'      : '',
            \ 'hs'       : '',
            \ 'htm'      : '',
            \ 'html'     : '',
            \ 'hxx'      : '',
            \ 'ico'      : '',
            \ 'ini'      : '',
            \ 'java'     : '',
            \ 'jl'       : '',
            \ 'jpeg'     : '',
            \ 'jpg'      : '',
            \ 'js'       : '',
            \ 'json'     : '',
            \ 'jsx'      : '',
            \ 'ksh'      : '',
            \ 'less'     : '',
            \ 'lhs'      : '',
            \ 'lua'      : '',
            \ 'markdown' : '',
            \ 'md'       : '',
            \ 'mli'      : 'λ',
            \ 'ml'       : 'λ',
            \ 'mustache' : '',
            \ 'php'      : '',
            \ 'pl'       : '',
            \ 'pm'       : '',
            \ 'png'      : '',
            \ 'pp'       : '',
            \ 'ps1'      : '',
            \ 'psb'      : '',
            \ 'psd'      : '',
            \ 'py'       : '',
            \ 'pyc'      : '',
            \ 'pyd'      : '',
            \ 'pyo'      : '',
            \ 'rb'       : '',
            \ 'rlib'     : '',
            \ 'rmd'      : '',
            \ 'rs'       : '',
            \ 'rss'      : '',
            \ 'sass'     : '',
            \ 'scala'    : '',
            \ 'scss'     : '',
            \ 'sh'       : '',
            \ 'slim'     : '',
            \ 'sln'      : '',
            \ 'sql'      : '',
            \ 'styl'     : '',
            \ 'suo'      : '',
            \ 't'        : '',
            \ 'ts'       : '',
            \ 'tsx'      : '',
            \ 'twig'     : '',
            \ 'vim'      : '',
            \ 'vue'      : '﵂',
            \ 'xul'      : '',
            \ 'yaml'     : '',
            \ 'yml'      : '',
            \ 'zsh'      : ''
            \ }

